<!DOCTYPE HTML>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>
				Tìm kiếm Mạng ngữ nghĩa
	</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<!-- Site Icons -->
	
	<meta name="msapplication-TileColor" content="#ffffff">
	
	<meta name="theme-color" content="#ffffff">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/knowledge/kgsearch/widget/1.0/widget.min.css">

<script type="text/javascript" src="https://www.gstatic.com/knowledge/kgsearch/widget/1.0/widget.min.js"></script>

	<style>
		body {
	font-family: 'Montserrat', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing:grayscale;
	color: #565656;
	background-color: #FAF4F1;
}

a {
	color: #E26755;
}

a:hover {
	color: #C44836;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 800;
	margin-top: 1.5em;
	margin-bottom: 0.7em;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
	margin-top: 0;
}

li {
	margin-bottom: 0.5em;
}

/**
 * Site Containers (for sticky footer)
 */

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.top-container {
	flex-grow: 1;
}

/**
 * Components
 */

.main-header {
	padding: 45px 0;
	background-color: #267499;
	color: white;
	text-align: center;
	
	background-repeat: no-repeat;
	background-position: -20% center;
}

.main-footer {
	padding: 20px 0;
	text-align: center;
	background-color: #F6E9E2;
	font-size: 12px;
	margin-top: 20px;
}

.main-footer a {
	font-weight: 800;
}

.main-footer__portrait {
	width: 100px;
	border-radius: 50%;
	margin: -72px 0 10px 0;
	border: 8px solid #FAF4F1;
	transition: all 200ms ease;
}

.main-footer__portrait:hover {
	transform: scale(1.15);
}

.section {
	padding: 45px 0;
}

.button {
	background-color: #EBEBEB;
	padding: 5px 10px;
	cursor: pointer;
	border-radius: 5px;
	user-select: none;
}

.button:hover, .button:focus {
	background-color: #CBCBCB;
}

.button:active {
	color: white;
}

.button--xs {
	font-size: 10px;
	padding: 3px 6px;
}

/**
 * Header
 */

.main-title-container {
	margin-bottom: 39px;
}

.main-title {
	font-size: 30px;
	margin: 0 0 10px 0;
}

.main-title a {
	color: white;
	text-decoration: none;
}

.main-subtitle {
	font-size: 14px;
	font-weight: 400;
	margin: 10px 0 0 0;
}

/**
 * Search Form
 */

.main-search__search-section {
	display: flex;
	margin-bottom: 20px;
}

.main-search__search-input {
	font-size: 18px;
	padding: 10px 15px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border: none;
	flex-grow: 1;
	color: #565656;
}

.main-search__submit {
	border: none;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: #E26755;
	font-weight: 800;
	font-size: 18px;
}

.main-search__submit:hover, .main-search__submit:active, .main-search__submit:focus {
	background-color: #C44836;
}

.main-search__option {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFCAYAAAB8ZH1oAAAAAXNSR0IArs4c6QAAAClJREFUCB1j+P//fwMQEwINDCAAVIVPMUQRWCVuxaiKcCjGrghNMYYiAK5JcpNjiE+eAAAAAElFTkSuQmCC');
	background-repeat: no-repeat;
	background-position: right center;
	background-color: black;
	border: none;
	border-radius: 0;
	border-bottom: 2px solid white;
	padding-right: 15px;
	padding-bottom: 5px;
	margin-right: 20px;
}

.main-search__option:last-child {
	margin-right: 0;
}

/**
 * Search Results
 */

.search-results-info {
	padding: 30px;
	background-color: #F6E9E2;
	text-align: center;
}

.search-results-info__title {
	font-size: 30px;
	margin: 0;
	margin-bottom: 7px;
}

.entity-card {
	background-color: white;
	padding: 20px;
	margin-bottom: 30px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.entity-card:last-child {
	margin-bottom: 0;
}

.entity-card__section {
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.08);
}

.entity-card__section:last-child {
	padding-bottom: 0;
	border-bottom: 0;
	margin-bottom: 0;
}

.entity-card__header-section {
	display: flex;
}

.entity-card__name {
	margin: 0 10px 0 0;
	flex-grow: 1;
}

.entity-card__result-score{
	flex-shrink: 0;
}

.entity-card__heading {
	text-transform: uppercase;
	color: #A8A8A8;
	letter-spacing: 1px;
	font-size: 14px;
}

.entity-card__heading {
	margin-bottom: 10px;
}

.entity-card__key {
	display: inline-block;
	font-weight: 800;
}

.entity-card__value {
	display: inline-block;
}

.entity-card__item {
	margin-bottom: 5px;
}

.copy-id-button {
	margin-left: 3px;
}

.entity-card__image-section {
	display: flex;
	overflow: hidden;
}

.entity-card__image {
	margin-right: 15px;
}

.entity-card__img {
	max-width: 150px;
}

.entity-card__overflow-ellipsis {
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/**
 * Media Queries
 */

 @media screen and (max-width: 480px) {

	.section {
		padding: 30px 0;
	}

	.main-title {
		font-size: 22px;
	}

	.main-search__search-input {
		width: 100px;
		font-size: 16px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.main-search__submit {
		font-size: 16px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.main-search__option {
		width: 100%;
		margin-bottom: 10px;
		background-position: 97% center;
	}

	.search-results-info__title {
		font-size: 22px;
	}

	.search-results {
		padding: 15px 0 60px 0;
	}

	.entity-card {
		margin-bottom: 15px;
	}

	.entity-card__header-section {
		display: block;
	}

	.entity-card__name {
		font-size: 22px;
		margin-bottom: 10px;
	}

	.entity-card__img {
		max-width: 75px;
	}

 }
	</style>
</head>

<body>

	<div class="top-container">

		<header class="main-header">

			<div class="container">

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<div class="main-title-container">

							<h1 class="main-title">
								<a href="/">Tìm kiếm Mạng ngữ nghĩa</a>
							</h1>

							<h5 class="main-subtitle">
								Công nghệ mới phát triển HTTT
							</h5>

						</div><!-- /.main-title-container -->

						<div class="main-search">
<input type="text" style="color:black;" id="myInput">
<script type="text/javascript">
	var config = {
  'languages': ['en', 'vi']
 
};
/*
config['selectHandler'] = function(e) {
  alert(e.row.name + ' selected');
};
config['highlightHandler'] = function(e) {
  alert(e.row.name + ' highlighted');
};
*/

  KGSearchWidget('AIzaSyAx70pKho_O8IGCTYjpZcIvom0K9LFoSUU', document.getElementById("myInput"),config);
</script>

							<div class="main-search__search-section">

								<input type="text" name="term" value="apple" class="main-search__search-input" placeholder="từ khóa">

								<button id="timdi" class="main-search__submit">Tìm</button>

							</div><!-- /.main-search__search-section -->

							<div class="main-search__options-section">

								
									<select name="type" class="main-search__option main-search__type">

										<option value="" selected>All types</option>

										
																							<option value="Thing" >Thing</option>
											
										
																							<option value="Person">Person</option>
											
										
																							<option value="Organization">Organization</option>
											
										
																							<option value="Corporation">Corporation</option>
											
										
																							<option value="Place">Place</option>
											
										
																							<option value="Product">Product</option>
											
										
																							<option value="Event">Event</option>
											
										
																							<option value="CreativeWork">CreativeWork</option>
											
										
																							<option value="Book">Book</option>
											
										
																							<option value="MusicRecording">MusicRecording</option>
											
										
																							<option value="Movie">Movie</option>
											
										
																							<option value="Review">Review</option>
											
										
									</select>

								
								
									<select name="language" class="main-search__option main-search__language">

										<option value="" >All languages</option>

										
																							<option value="en" selected>English</option>
											
										
																							<option value="aa">Afar</option>
											
										
																							<option value="ab">Abkhaz</option>
											
										
																							<option value="ae">Avestan</option>
											
										
																							<option value="af">Afrikaans</option>
											
										
																							<option value="ak">Akan</option>
											
										
																							<option value="am">Amharic</option>
											
										
																							<option value="an">Aragonese</option>
											
										
																							<option value="ar">Arabic</option>
											
										
																							<option value="as">Assamese</option>
											
										
																							<option value="av">Avaric</option>
											
										
																							<option value="ay">Aymara</option>
											
										
																							<option value="az">Azerbaijani</option>
											
										
																							<option value="ba">Bashkir</option>
											
										
																							<option value="be">Belarusian</option>
											
										
																							<option value="bg">Bulgarian</option>
											
										
																							<option value="bh">Bihari</option>
											
										
																							<option value="bi">Bislama</option>
											
										
																							<option value="bm">Bambara</option>
											
										
																							<option value="bn">Bengali</option>
											
										
																							<option value="bo">Tibetan Standard</option>
											
										
																							<option value="br">Breton</option>
											
										
																							<option value="bs">Bosnian</option>
											
										
																							<option value="ca">Catalan</option>
											
										
																							<option value="ce">Chechen</option>
											
										
																							<option value="ch">Chamorro</option>
											
										
																							<option value="co">Corsican</option>
											
										
																							<option value="cr">Cree</option>
											
										
																							<option value="cs">Czech</option>
											
										
																							<option value="cu">Old Church Slavonic</option>
											
										
																							<option value="cv">Chuvash</option>
											
										
																							<option value="cy">Welsh</option>
											
										
																							<option value="da">Danish</option>
											
										
																							<option value="de">German</option>
											
										
																							<option value="dv">Divehi</option>
											
										
																							<option value="dz">Dzongkha</option>
											
										
																							<option value="ee">Ewe</option>
											
										
																							<option value="el">Greek</option>
											
										
																							<option value="eo">Esperanto</option>
											
										
																							<option value="es">Spanish</option>
											
										
																							<option value="et">Estonian</option>
											
										
																							<option value="eu">Basque</option>
											
										
																							<option value="fa">Persian</option>
											
										
																							<option value="ff">Fula</option>
											
										
																							<option value="fi">Finnish</option>
											
										
																							<option value="fj">Fijian</option>
											
										
																							<option value="fo">Faroese</option>
											
										
																							<option value="fr">French</option>
											
										
																							<option value="fy">Western Frisian</option>
											
										
																							<option value="ga">Irish</option>
											
										
																							<option value="gd">Scottish Gaelic</option>
											
										
																							<option value="gl">Galician</option>
											
										
																							<option value="gn">Guaraní</option>
											
										
																							<option value="gu">Gujarati</option>
											
										
																							<option value="gv">Manx</option>
											
										
																							<option value="ha">Hausa</option>
											
										
																							<option value="he">Hebrew</option>
											
										
																							<option value="hi">Hindi</option>
											
										
																							<option value="ho">Hiri Motu</option>
											
										
																							<option value="hr">Croatian</option>
											
										
																							<option value="ht">Haitian</option>
											
										
																							<option value="hu">Hungarian</option>
											
										
																							<option value="hy">Armenian</option>
											
										
																							<option value="hz">Herero</option>
											
										
																							<option value="ia">Interlingua</option>
											
										
																							<option value="id">Indonesian</option>
											
										
																							<option value="ie">Interlingue</option>
											
										
																							<option value="ig">Igbo</option>
											
										
																							<option value="ii">Nuosu</option>
											
										
																							<option value="ik">Inupiaq</option>
											
										
																							<option value="io">Ido</option>
											
										
																							<option value="is">Icelandic</option>
											
										
																							<option value="it">Italian</option>
											
										
																							<option value="iu">Inuktitut</option>
											
										
																							<option value="ja">Japanese</option>
											
										
																							<option value="jv">Javanese</option>
											
										
																							<option value="ka">Georgian</option>
											
										
																							<option value="kg">Kongo</option>
											
										
																							<option value="ki">Kikuyu</option>
											
										
																							<option value="kj">Kwanyama</option>
											
										
																							<option value="kk">Kazakh</option>
											
										
																							<option value="kl">Kalaallisut</option>
											
										
																							<option value="km">Khmer</option>
											
										
																							<option value="kn">Kannada</option>
											
										
																							<option value="ko">Korean</option>
											
										
																							<option value="kr">Kanuri</option>
											
										
																							<option value="ks">Kashmiri</option>
											
										
																							<option value="ku">Kurdish</option>
											
										
																							<option value="kv">Komi</option>
											
										
																							<option value="kw">Cornish</option>
											
										
																							<option value="ky">Kyrgyz</option>
											
										
																							<option value="la">Latin</option>
											
										
																							<option value="lb">Luxembourgish</option>
											
										
																							<option value="lg">Ganda</option>
											
										
																							<option value="li">Limburgish</option>
											
										
																							<option value="ln">Lingala</option>
											
										
																							<option value="lo">Lao</option>
											
										
																							<option value="lt">Lithuanian</option>
											
										
																							<option value="lu">Luba-Katanga</option>
											
										
																							<option value="lv">Latvian</option>
											
										
																							<option value="mg">Malagasy</option>
											
										
																							<option value="mh">Marshallese</option>
											
										
																							<option value="mi">Māori</option>
											
										
																							<option value="mk">Macedonian</option>
											
										
																							<option value="ml">Malayalam</option>
											
										
																							<option value="mn">Mongolian</option>
											
										
																							<option value="mr">Marathi</option>
											
										
																							<option value="ms">Malay</option>
											
										
																							<option value="mt">Maltese</option>
											
										
																							<option value="my">Burmese</option>
											
										
																							<option value="na">Nauru</option>
											
										
																							<option value="nb">Norwegian Bokmål</option>
											
										
																							<option value="nd">Northern Ndebele</option>
											
										
																							<option value="ne">Nepali</option>
											
										
																							<option value="ng">Ndonga</option>
											
										
																							<option value="nl">Dutch</option>
											
										
																							<option value="nn">Norwegian Nynorsk</option>
											
										
																							<option value="no">Norwegian</option>
											
										
																							<option value="nr">Southern Ndebele</option>
											
										
																							<option value="nv">Navajo</option>
											
										
																							<option value="ny">Chichewa</option>
											
										
																							<option value="oc">Occitan</option>
											
										
																							<option value="oj">Ojibwe</option>
											
										
																							<option value="om">Oromo</option>
											
										
																							<option value="or">Oriya</option>
											
										
																							<option value="os">Ossetian</option>
											
										
																							<option value="pa">Panjabi</option>
											
										
																							<option value="pi">Pāli</option>
											
										
																							<option value="pl">Polish</option>
											
										
																							<option value="ps">Pashto</option>
											
										
																							<option value="pt">Portuguese</option>
											
										
																							<option value="qu">Quechua</option>
											
										
																							<option value="rm">Romansh</option>
											
										
																							<option value="rn">Kirundi</option>
											
										
																							<option value="ro">Romanian</option>
											
										
																							<option value="ru">Russian</option>
											
										
																							<option value="rw">Kinyarwanda</option>
											
										
																							<option value="sa">Sanskrit</option>
											
										
																							<option value="sc">Sardinian</option>
											
										
																							<option value="sd">Sindhi</option>
											
										
																							<option value="se">Northern Sami</option>
											
										
																							<option value="sg">Sango</option>
											
										
																							<option value="si">Sinhala</option>
											
										
																							<option value="sk">Slovak</option>
											
										
																							<option value="sl">Slovene</option>
											
										
																							<option value="sm">Samoan</option>
											
										
																							<option value="sn">Shona</option>
											
										
																							<option value="so">Somali</option>
											
										
																							<option value="sq">Albanian</option>
											
										
																							<option value="sr">Serbian</option>
											
										
																							<option value="ss">Swati</option>
											
										
																							<option value="st">Southern Sotho</option>
											
										
																							<option value="su">Sundanese</option>
											
										
																							<option value="sv">Swedish</option>
											
										
																							<option value="sw">Swahili</option>
											
										
																							<option value="ta">Tamil</option>
											
										
																							<option value="te">Telugu</option>
											
										
																							<option value="tg">Tajik</option>
											
										
																							<option value="th">Thai</option>
											
										
																							<option value="ti">Tigrinya</option>
											
										
																							<option value="tk">Turkmen</option>
											
										
																							<option value="tl">Tagalog</option>
											
										
																							<option value="tn">Tswana</option>
											
										
																							<option value="to">Tonga</option>
											
										
																							<option value="tr">Turkish</option>
											
										
																							<option value="ts">Tsonga</option>
											
										
																							<option value="tt">Tatar</option>
											
										
																							<option value="tw">Twi</option>
											
										
																							<option value="ty">Tahitian</option>
											
										
																							<option value="ug">Uyghur</option>
											
										
																							<option value="uk">Ukrainian</option>
											
										
																							<option value="ur">Urdu</option>
											
										
																							<option value="uz">Uzbek</option>
											
										
																							<option value="ve">Venda</option>
											
										
																							<option value="vi"  >Vietnamese</option>
											
										
																							<option value="vo">Volapük</option>
											
										
																							<option value="wa">Walloon</option>
											
										
																							<option value="wo">Wolof</option>
											
										
																							<option value="xh">Xhosa</option>
											
										
																							<option value="yi">Yiddish</option>
											
										
																							<option value="yo">Yoruba</option>
											
										
																							<option value="za">Zhuang</option>
											
										
																							<option value="zh">Chinese</option>
											
										
																							<option value="zu">Zulu</option>
											
										
									</select>

								
							</div><!-- /.main-search__options -->

						</div>

					</div>

				</div><!-- /.row -->

			</div>

		</header>

		<div class="main-content">
			
	<div class="search-results-info">

		<div style="display: none;" class="container">

			<h2 class="search-results-info__title">
				2 search results for &ldquo;nước ngọt&rdquo;:
			</h2>

			Type: &ldquo;Product&rdquo; &nbsp;/&nbsp; Language: &ldquo;vi&rdquo;

		</div><!-- /.container -->

	</div><!-- /.search-results__info -->

	<div class="section search-results">

		<div class="container">

			<div class="row">

				<div id="entity-card-container" class="col-md-8 col-md-offset-2">

					
						
							

						
					
				</div><!-- /.col-md-8 col-md-offset-2 -->

			</div>

		</div><!-- /.container -->

	</div><!-- /.section -->

		</div>

	</div>

	<div class="bottom-container">

		<footer class="main-footer">
			<div class="container">
				<a href="#">
					18c12006 - Phan Vũ Minh
				</a>
				<a href="#">18c12008 - Đỗ Khôi Nguyên</a>
				<a href="#">18c12009 - Tôn Anh Quân</a>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	
	<script src="script.js"></script>

</body>

</html>
